I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    define g = Chararter('강서진')
  File "game/script.rpy", line 13, in script
    define g = Chararter('강서진')
  File "game/script.rpy", line 13, in <module>
    define g = Chararter('강서진')
NameError: name 'Chararter' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 13, in script
    define g = Chararter('강서진')
  File "game/script.rpy", line 13, in script
    define g = Chararter('강서진')
  File "renpy/ast.py", line 2208, in execute
    self.set()
  File "renpy/ast.py", line 2219, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2247, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 13, in <module>
    define g = Chararter('강서진')
NameError: name 'Chararter' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.7.1862
real file 1.0
Wed Aug  4 16:18:50 2021
